<!DOCTYPE html>
<html>
<head>
<title>Milestone1!</title>
	<link rel="stylesheet" href= "style.css">
</head>
<body>
<a href="http://ccse.kennesaw.edu/it">
<img src="ksu.jpg" alt="KSU LOGO" width="500" height="130">
-</a>
<div class="header">
 <h1 style="font-size:50px;" >Cybersecurity -Project 11-Team 2</h1> 
</div>

<div class="topnav">
<li><a href="index.html">Home</a></li>
<li><a href="Team.html">Team</a></li>
<li><a href="resources.html">Resources</a></li>
<li><a href="Accomplishments.html">Accomplishments</a></li>
</div>
 
                                                     <h2>Cybersecurity -Project 11-Team 2</h2>
<p></p>
Brandon Turner <br/>
Project Team Lead<br/>
Bturne41@students.kennesaw.edu<br/>
<hr>
Kowou Agbavon<br/>
Technical Specialist<br/>
kagbavon@students.kennesaw.edu<br/>
<hr>
Andres Morales<br/>
Technical Specialist<br/>
Rmoral10@students.kennesaw.edu<br/>
<hr>
Aleksandar Punos<br/>
Technical Writer<br/>
apunos@students.kennesaw.edu<br/>
<hr>
Felton Strickland<br/>
Technical Specialist<br/>
fstrick2@students.kennesaw.edu<br/>


<!--Footer part of the page-->
<hr>
<footer>
  <p>Created by: Aleksandar Punos</p>
  <p>Contact Information: <a href="mailto:apunos@students.kennesaw.edu">apunos@students.kennesaw.edu</a>.</p>
</footer>
<p> The purpose of this website is just educational (class research) and all information used are for the same cause.Kennesaw.March 2022.This is a class project.</p><div class="copyright">
				<p><span id="directedit">©</span>2022 Kennesaw State University. All Rights Reserved.</p>
</body>
</html>
